# DBClient

./: bower.json  pom.xml
gui/: Select.html  data.js  select.js
gui/css/: styles.css
gui/js/: connection.js  controller.js  update.js
src/main/java/com/edu/agh/iosr/: Demo.java
src/main/java/pl/edu/agh/dbclient/: HelloController.java  UserSession.java  WebAppConstants.java  WebAppInitializer.java  WebConfig.java
src/main/java/pl/edu/agh/dbclient/components/: CreateService.java  CreateServiceImpl.java  DeleteService.java  OperationService.java  ReadService.java  UpdateService.java
src/main/java/pl/edu/agh/dbclient/components/impl/: CreateServiceImpl.java  DeleteServiceImpl.java  OperationServiceImpl.java  ReadServiceImpl.java  UpdateServiceImpl.java
src/main/java/pl/edu/agh/dbclient/config/: WebAppInitializer.java
src/main/java/pl/edu/agh/dbclient/config/root/: RootContextConfig.java
src/main/java/pl/edu/agh/dbclient/config/servlet/: ServletContextConfig.java
src/main/java/pl/edu/agh/dbclient/connections/: DBConnection.java  DBConnectionFactory.java  DBConnectionType.java  DBCredentials.java  QueryResult.java
src/main/java/pl/edu/agh/dbclient/connections/strategies/: GenericSQLConnection.java  MongoDBConnection.java  MySQLConnection.java  PostgreSQLConnection.java
src/main/java/pl/edu/agh/dbclient/controllers/: CommandController.java  CreateController.java  DeleteController.java  HandlingController.java  ReadController.java  UpdateController.java
src/main/java/pl/edu/agh/dbclient/exceptions/: ConnectionInitializationException.java  DBClientException.java  DatabaseException.java
src/main/java/pl/edu/agh/dbclient/objects/: Entity.java  EntityAttribute.java  EntityRow.java  QueryResult.java  UserSession.java
src/main/java/pl/edu/agh/dbclient/objects/operations/: AttributeRename.java  CommandOperation.java  CreateOperation.java  DeleteOperation.java  Operation.java  OperationRequest.java  ReadOperation.java  UpdateOperation.java
src/main/java/pl/edu/agh/dbclient/operations/: CreateOperation.java  DeleteOperation.java  Operation.java  ReadOperation.java  UpdateOperation.java
src/main/java/pl/edu/agh/dbclient/results/: Entity.java  EntityAttribute.java  EntityRow.java  QueryResult.java
src/main/java/pl/edu/agh/dbclient/utils/: Configuration.java  Utils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: dbclient.html
src/main/webapp/resources/css/: styles.css  tabs.css
src/main/webapp/resources/js/: common.js  connection.js  controller.js  controllers.js  create.js  delete.js  history.js  query.js  read.js  schema.js  services.js  update.js
src/test/java/pl/edu/agh/dbclient/: AppTests.java
src/test/java/pl/edu/agh/dbclient/connections/strategies/: MongdDBConnectionTest.java  MongoDBConnectionTest.java  PostgreSQLConnectionTest.java  SQLConnectionTest.java
